<!DOCTYPE html>
<html>
<head>
	<title>Reaction Tester</title>
	<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="rt.css">
</head>
<body>
	<div id="hd">
		<h1 id="head">How Fast you are!!!</h1>
		<p id="ins">Tap on the boxes and circle as quick as u can..</p>
		<p id="bold">Time Taken : <span id="time"></span> seconds</p>
	</div>
	<div id="shape"></div>
	<script type="text/javascript" src="rt.js"></script>
</body>
</html>